[program:ffmpeg]
command="ffmpeg -f alsa -ac 2 -i hw:0,0 -f x11grab -s 1920x1080 -r 60 -i :0.0 -sameq -f flv rtmp://localhost/show/stream"
# will be started after NGINX
autostart=false
autorestart=unexpected
startretries=0
