general: {
	configs_folder = "/usr/local/janus/etc/janus"				# Configuration files folder
	plugins_folder = "/usr/local/janus/lib/janus/plugins"		# Plugins folder
	transports_folder = "/usr/local/janus/lib/janus/transports"	# Transports folder
	events_folder = "/usr/local/janus/lib/janus/events"			# Event handlers folder

	log_to_stdout = false						# Whether the Janus output should be written
												# to stdout or not (default=true)
	log_to_file = "/var/log/janus/janus.log"	# Whether to use a log file or not
	debug_level = 4								# Debug/logging level, valid values are 0-7
	debug_timestamps = true						# Whether to show a timestamp for each log line

	daemonize = true						# Whether Janus should run as a daemon
											# or not (default=run in foreground)
	pid_file = "/tmp/janus/janus.pid"		# PID file to create when Janus has been
											# started, and to destroy at shutdown
}

certificates: {
}

media: {
}

nat: {
	nice_debug = false
	stun_server = "stun.l.google.com"
	stun_port = 19302
}

plugins: {
	disable = "libjanus_videoroom.so,libjanus_nosip.so,libjanus_textroom.so,libjanus_videocall.so,libjanus_echotest.so,libjanus_recordplay.so"
}

transports: {
	disable = "libjanus_http.so,libjanus_pfunix.so"
}
