user root;

worker_processes auto;
events {
    worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name game-streaming-frontend;

        access_log  /var/log/nginx/access.log;
    
        # Docker DNS
        resolver 127.0.0.11;

        location /static/ {
            alias /opt/app/game_streaming/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        location ~ "^/container/([a-z0-9]+)/" {
            proxy_pass http://$1;
        }
    }
}
