user root;
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    sendfile off;
    tcp_nopush on;
    default_type application/octet-stream;

    server {
        listen 8000;

        location / {
            add_header "Access-Control-Allow-Origin"  *;
        }

        # Websocket proxy to Janus server
        location /webrtc {
            proxy_pass http://127.0.0.1:8188;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
