user root;
daemon off;

worker_processes auto;
events {
    worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name game-streaming-proxy;
        # Docker DNS
        resolver 127.0.0.11;

        access_log  /var/log/nginx/access.log;

        location /demos {
            root /opt/app/;
            index index.html;
        }

        location / {
            #hack to prevent nginx to resolve container's host on start up
            set $game_streaming_frontend_host "game-streaming-frontend";
            proxy_set_header Host "game-streaming-proxy";
            proxy_set_header X-Forwarded-Host "game-streaming-proxy";
            proxy_pass http://$game_streaming_frontend_host;
        }
    }
}
